VITE_CLIENT_URL = http://localhost:5173
VITE_GOOGLE_CLIENT_ID = 907759503353-5v3aon6s0fdhklod6qsc6bedrt3vketk.apps.googleusercontent.com
REACT_APP_API_URL = https://backend-njww.onrender.com
VITE_FACEBOOK_LOGIN_REDIRECT_URL = http://localhost:5173/oauth2/facebook/redirect
VITE_FACEBOOK_CLIENT_ID = 1119196289793143
VITE_FACEBOOK_CLIENT_SECRET=0480935d66e29a988f42f87b9ebea010
VITE_FACEBOOK_STATE=2Qa5lo0J2y4X6GAvouUNceS4G2dCOS2mUo6hwdCG5P6Ebs0ByDsDO
VITE_FACEBOOK_GET_ACCESS_TOKEN_URL=https://graph.facebook.com/v21.0/oauth/access_token
VITE_FACEBOOK_ENDPOINT=https://www.facebook.com/v12.0/dialog/oauth
VITE_DEBUG_TOKEN=https://graph.facebook.com/debug_token
VITE_USER_INFO=https://graph.facebook.com/me
VITE_BACKEND_URL=https://backend-njww.onrender.com
VITE_NONCE=$2a$12$2Qa5lo0J2y4X6GAvouUNceS4G2dCOS2mUo6hwdCG5P6Ebs0ByDsDO